<!doctype html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="stylenav.css">
	<link rel="stylesheet" href="styleLogin.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--==========================================================================================-->
<body>
	<!--NAVBAR-->
	<header>
		<div class="container">
			<div id="branding">
				<h1>Musicly</h1>
			</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
</div>
</header>

<!--==========================================================================================-->
<div class="loginhome">
	<h1 class="top">Musicly</h1>
	<hr>
	<form class="box">
		<h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
       <a href="#"><input type="button" value="Login"></a>
        <a href="Register.html"><input type="button" value="Register"></a>
		</form>
</div>
<!--==========================================================================================-->
	   <footer>
		<p>All Rights Reserved</p>
	</footer>
</body>
</html>